Data from pycoQC and NanoStat:

Minimal Pass Quality:                   7 
Run Duration:                    367.36 h 
Number of reads:             17,411,622.0
Pass reads:                  13,415,543.0
Active channels:                    512.0
Mean overall read length:         1,236.1
Median pass read length:            812.0
Median pass read quality:            9.67
Read length N50:                  2,431.0
Total bases:             21,522,370,870.0

Top 5 longest reads and their mean basecall quality score
1:	62243 (3.6)
2:	53111 (3.9)
3:	43728 (4.1)
4:	43110 (10.6)
5:	42265 (10.9)

Sequencing summary files were merged for overall QC
pycoQC: https://a-slide.github.io/pycoQC/
NanoStat: https://github.com/wdecoster/nanostat
